{
    "format_version":  1,
    "header":  {
                   "name":  "pack.name",
                   "uuid":  "4972c4c7-6eac-4e4c-b2d0-822b590b6fa7",
                   "version":  [
                                   1,
                                   0,
                                   1
                               ]
               },
    "modules":  [
                    {
                        "type":  "skin_pack",
                        "uuid":  "068debe2-c89d-46d9-8e95-4b881e99b9af",
                        "version":  [
                                        1,
                                        0,
                                        1
                                    ]
                    }
                ]
}
