.menu-folder-container {
    position: relative;
    padding: 0.15rem 0.45rem;
    border-radius: 0.3rem;
    border: 1px solid rgba(0,0,0,0);

    font-size: 0.95rem;
    color: #f0f0f0;
}

.menu-folder-container:hover {
    outline: none;
    background-color: #474747;
    border-color: #636363;
}

.menu-folder-container:focus {
    outline: none;
}

.menu-folder-container--opened {
    background-color: #383838 !important;
    border-color: #636363;
}

.menu-folder {
    padding: 0.15rem;
    min-width: 10rem;
    white-space: nowrap;

    position: absolute;
    top: calc(0.95rem + 7px);
    left: 0;
    z-index: 1000;
    background-color: #f0f0f0;
    border: solid 1px #a0a0a0;
}

.menu-folder--hasMenu {
    padding-right: 0.95rem;
}

.menu-folder--nested {
    top: -0.3rem;
    left: calc(100% - 0.1rem);
}