.canvas-container {
    padding: 40px;
}

.canvas-placeholder, .canvas-container-inner {
    width: 100%;
    height: 100%;
    min-width: 320px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.canvas-container-inner {
    box-sizing: border-box;
    padding: 3px;
    border: 1px solid #383838;
    background-color: #535353;
    border-radius: 5px 5px 0 0;
}

.canvas-container-label {
    height: 1.5rem;
    padding: 2px 0 3px 4px;
    box-sizing: border-box;

    font-family: "Lato", sans-serif;
    font-size: 0.9em;
    color: white;
}

canvas {
    flex-grow: 1;
    box-sizing: border-box;
    border: 1px solid #383838;
}

.cursorGrabbed {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.cursorInfo {
    cursor: help;
    cursor: -moz-help;
    cursor: -webkit-help;
}

.canvas-placeholder {
    font-family: "Lato", sans-serif;
    font-size: 2em;
    font-weight: 700;
    color: rgba(255,255,255,0.6);
    text-align: center;
    user-select: none;
    -moz-user-select: none;
}