.modal-account-button-text {
    font-weight: 700;
    font-size: 1.1rem;
    margin: .8rem .4rem 0;
    color: white;
}

.modal-account-button {
    margin-right: 6px;
    padding: 7px 14px;
    background-color: #ddd;
    border-radius: 4px;

    font-weight: 700;
    font-size: 1.1rem;
    color: #383838;

    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: box-shadow 0.2s cubic-bezier(.25,.8,.25,1);
}

.modal-account-button:focus {
    outline: none;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.modal-account-button:active {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.modal-account-button--disabled {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.12);
}

.modal-account-button--disabled, .modal-account-button--disabled:focus, .modal-account-button--disabled:active {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.modal-account-button--primary {
    background-color: #0079d3;
    color: white;
}

.modal-account-button-error {
    display: inline-flex;
    align-items: center;

    font-size: 1rem;
    margin-top: 9px;
    letter-spacing: 0.25px;
    fill: #ffe300;
    color: #ffe300;
}

.modal-account-button-error svg {
    width: 24px;
    margin-right: 5px;
}