body {
    background-color: #282828;
}

.editor {
    font-family: "Lato", sans-serif;

    min-height: 100%;
    min-width: 100%;
    box-sizing: border-box;
    border: 1px solid #383838;

    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto 1fr auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.menu-container { grid-area: 1 / 1 / 2 / 4; }
.optionbar-container { grid-area: 2 / 1 / 3 / 3; }
.toolbar-container { grid-area: 3 / 1 / 5 / 2; }
.canvas-container { grid-area: 3 / 2 / 4 / 3; }
.sidebar-container { grid-area: 2 / 3 / 4 / 4; }
.statusbar-container { grid-area: 4 / 2 / 5 / 4; }
.modal-background { grid-area: 1 / 1 / 5 / 4; }