{
    "header":  {
                   "version":  [
                                   1,
                                   0,
                                   3
                               ],
                   "name":  "skinpack.Traveling_Trader",
                   "uuid":  "392a42b5-bf0d-4b9b-b9fe-1fc5c4e37bf5"
               },
    "modules":  [
                    {
                        "version":  [
                                        1,
                                        0,
                                        3
                                    ],
                        "type":  "skin_pack",
                        "uuid":  "fb4b8ffc-70b7-4889-bf5e-215f2a77ff63"
                    }
                ],
    "format_version":  1
}
