<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terraria Map Editor</title>
    <meta charset="UTF-8">
    <meta name="description" content="Web browser editor for terraria maps. Open source">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <style> html { font-size: 87.5%; }</style>
</head>
<body>
    <!-- Matomo-->
    <!-- open source tracker hosted on my servers -->
    <script type="text/javascript">
        var _paq = window._paq || [];
        _paq.push(["setCookieDomain", "*.www.terraria-map-editor.com"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        _paq.push(['setTrackerUrl', '//matomo.terraria-map-editor.eu/matomo.php']);
        _paq.push(['setSiteId', '1']);
    </script>
    <script type="text/javascript" async defer src="//matomo.terraria-map-editor.eu/matomo.js"></script>
    <img src="https://matomo.terraria-map-editor.eu/matomo.php?idsite=1&amp;rec=1&amp;action_name=terraria-map-editor" style="border:0; display:none" alt="" />
    <!-- End Matomo -->
    <noscript>Javascript has to be enabled to run this web application</noscript>
    <div id="app"></div>
    <script type="text/javascript" src="/index.js"></script>
</body>
</html>