* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

html, body, #app {
    height: 100%;
}

svg {
    display: block;
}

.debug_rotated_text {
    color: white;
    transform: rotate(90deg) translate(50%);
}

.hidden {
    display: none !important;
}

.italics {
    font-style: italic;
}

button, input[type="submit"], input[type="reset"] {
    display: block;
    height: auto;
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.flex-filler {
    flex-grow: 1;
}