{
  "name": "terraria-web-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "core-js": "^2.5.7",
    "cross-env": "^6.0.3",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-clean-dist": "0.0.6",
    "parcel-proxy-server": "^1.1.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./parcel-proxy-config.js",
    "build": "cross-env NODE_ENV=production parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cokolele/terraria-web-editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cokolele/terraria-web-editor/issues"
  },
  "homepage": "https://github.com/cokolele/terraria-web-editor#readme"
}
